<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            background-color: lightgrey;
            margin: 5px 0px;
            height: 180px;
            border: solid black;
        }
        #img1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        #img2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }
        #img3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
        #img4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="img1" id="img1"></div>
    <div class="img1" id="img2"></div>
    <div class="img1" id="img3"></div>
    <div class="img1" id="img4"></div>
</body>
</html>