<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Imagens de Fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 97vh;
        }
        main{
            background-color: white;
            padding-right: 5px;
            padding-left: 5px;
            margin: 0px;
            border-radius: 10px;
            border: solid black;
            margin: auto;
            width: 400px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veniam deserunt voluptatum dolores officiis veritatis alias quos. Architecto laudantium incidunt repudiandae voluptatibus vel. Expedita provident doloremque voluptate rerum repellat dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur aperiam illo dolores alias enim totam eum error! Magnam saepe excepturi adipisci culpa nihil nobis quisquam nesciunt rerum commodi consequatur. Minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos eius assumenda provident molestiae aut consequatur, asperiores a ratione est excepturi ipsa ut, tempora eaque vero corporis illum explicabo? Perferendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit perspiciatis molestias adipisci quidem, amet quisquam itaque eligendi libero impedit maxime consequatur eius officiis illum aut aliquam consequuntur accusantium tempora? Enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nam at necessitatibus libero commodi dicta vitae enim rerum facere voluptas? Totam, sit. Facere sapiente, fugiat dicta aperiam et animi nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia modi impedit at ipsa consequatur provident molestias itaque quidem error? Animi commodi maiores eaque velit architecto cumque earum reiciendis voluptatibus quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores amet consectetur obcaecati quasi veniam soluta dignissimos aut tempora, odio doloremque. Fugiat minima hic  </p>
    </main>
</body>
</html>